# module-dependency-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/legacy/remediation/: MojoMavenModuleAnalyzer.java
src/main/java/com/legacy/remediation/infrastructure/: DotWriter.java  MindfusionPngRenderer.java
src/main/java/com/legacy/remediation/model/: DiagrammWriter.java  DotWriter.java  ImageRenderer.java
src/main/java/com/legacy/remediation/model/graph/: Node.java  ProjectView.java
src/main/java/com/legacy/remediation/model/maven/: Dependency.java  DependencyFilter.java  Module.java
src/main/java/com/legacy/remediation/model/module/: Module.java  Modules.java
src/test/java/com/legacy/remediation/infrastructure/: DotWriterTest.java
src/test/java/com/legacy/remediation/model/: DependencyFilterTest.java
src/test/java/com/legacy/remediation/model/graph/: ProjectViewTest.java
src/test/java/com/legacy/remediation/model/module/: ModulesTest.java
